# fs3-foro-docker

./: docker-compose.yml
fs3-foro-app/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
fs3-foro-app/.scannerwork/: report-task.txt
fs3-foro-app/src/: index.html
fs3-foro-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
fs3-foro-app/src/app/components/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
fs3-foro-app/src/app/components/admin/categorias/admin-categorias/: admin-categorias.component.html  admin-categorias.component.spec.ts  admin-categorias.component.ts
fs3-foro-app/src/app/components/admin/usuarios/admin-usuarios/: admin-usuarios.component.html  admin-usuarios.component.spec.ts  admin-usuarios.component.ts
fs3-foro-app/src/app/components/autenticacion/login/: login.component.html  login.component.spec.ts  login.component.ts
fs3-foro-app/src/app/components/autenticacion/recuperar-pass/: recuperar-pass.component.html  recuperar-pass.component.spec.ts  recuperar-pass.component.ts
fs3-foro-app/src/app/components/autenticacion/registro/: registro.component.html  registro.component.spec.ts  registro.component.ts
fs3-foro-app/src/app/components/foro/: foro.component.html  foro.component.spec.ts  foro.component.ts
fs3-foro-app/src/app/components/foro/publicacion-detalle/: publicacion-detalle.component.html  publicacion-detalle.component.spec.ts  publicacion-detalle.component.ts
fs3-foro-app/src/app/components/foro/publicar/: publicar.component.html  publicar.component.spec.ts  publicar.component.ts
fs3-foro-app/src/app/components/shared/home/: home.component.html
fs3-foro-app/src/app/components/shared/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
fs3-foro-app/src/app/components/usuario/editar-perfil/: editar-perfil.component.html  editar-perfil.component.spec.ts  editar-perfil.component.ts
fs3-foro-app/src/app/components/usuario/perfil/: perfil.component.html  perfil.component.spec.ts  perfil.component.ts
fs3-foro-app/src/app/models/: categoria.model.ts  comentario.model.ts  login.model.ts  publicacion.model.ts
fs3-foro-app/src/app/services/: autenticacion.service.spec.ts  autenticacion.service.ts  foro.service.spec.ts  foro.service.ts  session.service.ts
fs3-foro-ms/: Dockerfile  pom.xml
fs3-foro-ms/src/main/java/com/fsalgado/foro/DTO/: ComentarioDTO.java  PublicacionDTO.java  UsuarioResumenDTO.java
fs3-foro-ms/src/main/java/com/fsalgado/foro/config/: CorsConfig.java  JacksonConfig.java
fs3-foro-ms/src/main/java/com/fsalgado/foro/controller/: ForoController.java
fs3-foro-ms/src/main/java/com/fsalgado/foro/model/: Comentario.java  Publicacion.java
fs3-foro-ms/src/main/java/com/fsalgado/foro/service/: ForoService.java
fs3-foro-ms/src/test/java/com/fsalgado/foro/controller/: ForoControllerTest.java
fs3-foro-ms/src/test/java/com/fsalgado/foro/service/: ForoServiceTest.java  UserServiceTest.java
